// Generated by CoffeeScript 1.4.0
(function() {

  define(['angular', 'angular_resource'], function() {
    var appModule;
    return appModule = angular.module('app', ['ngResource']);
  });

}).call(this);
