// Generated by CoffeeScript 1.4.0
requirejs.config({
	waitSeconds: 200,
	urlArgs: "bust=" + (new Date()).getTime(),
	paths: {
		"jquery": "../lib/jquery/dist/jquery",
		"jquery_ui": "../lib/jquery/dist/jquery-ui-1.8.23.custom.min",
		"jquery_migrate": "../lib/jquery/dist/jquery-migrate-1.1.1",
		"angular": "../lib/angular-1.1.2/angular",
		"angular_resource": "../lib/angular-1.1.2/angular-resource",
		"less": "../lib/less/dist/less-1.3.3",
	 	"bootstrap": "../lib/bootstrap",
//	 	"snowstorm": "../lib/snowstorm",
	 	"ds_rain": "../lib/ds_rain"
	},
	shim: {
		'angular': {
			deps: ['jquery'],
			exports: 'angular'
		},
		'jquery_ui': {
			deps: ['jquery'],
			exports: 'jquery_ui'
		},
		'jquery_migrate': {
			deps: ['jquery'],
			exports: 'jquery_migrate'
		},
		'bootstrap': {
			deps: ['jquery'],
			exports: 'bootstrap'
		},
		'angular_resource': {
			deps: ['angular'],
			exports: 'angular_resource'
		}
	}
});

define([
	'jquery', 
	'jquery_ui', 
	'angular', 
	'bootstrap',
	'less',
	'appmodule',
	'control/main',
	'filter/filter',
	'directive/lls-compile'
	//'directive/ngsnow',
	], function() {
	var appModule;
	appModule = angular.module('app');
	appModule.config(['$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
		//$locationProvider.html5Mode(true);
	}])
	return angular.element(document).ready(function() {
		if(navigator.appVersion.indexOf("MSIE 6.0") == -1){
			//console.log("bootstrap angular app");
			return angular.bootstrap(document, ['app']);
		}
		
	});
});
