// Generated by CoffeeScript 1.6.3
(function() {
  define(["angular", "appmodule", "service/service"], function() {
    var appModule;
    appModule = angular.module("app");
    return appModule.controller("CanvasRainCtrl", [
      "$scope", function($scope) {
        var animate, drawRainWater, drawRainsBeforeHeros, drawRainsBg, drawRainsMiddle, onLoadRainwater, onloadRainsBeforeHeros, onloadRainsBg, onloadRainsMiddle, updateRainWater, updateRainsBeforeHeros, updateRainsBg, updateRainsMiddle;
        window.requestAnimFrame = function(callback) {
          return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
            return window.setTimeout(callback, 1000 / 24);
          };
        };
        onloadRainsBeforeHeros = function() {
          var drop, i, _i, _ref, _results;
          this.canvas = document.getElementById("rainsBeforeHeros");
          this.canvasWidth = this.canvas.width;
          this.canvasHeight = this.canvas.height;
          this.ctx = this.canvas.getContext('2d');
          this.dropTotal = 800;
          this.speed = 10;
          this.r = 1.2;
          this.h = 12;
          this.offset = 150;
          this.drops = Array();
          _results = [];
          for (i = _i = 0, _ref = this.dropTotal; _i <= _ref; i = _i += 1) {
            drop = {
              x: Math.floor((Math.random() * this.canvasWidth) - this.offset),
              y: Math.floor((Math.random() * (this.canvasHeight + 1000)) + 1) * -1,
              a: Math.floor((Math.random() * 10) + 8) * 0.1
            };
            _results.push(this.drops.push(drop));
          }
          return _results;
        };
        updateRainsBeforeHeros = function() {
          var drop, _i, _len, _ref, _results;
          _ref = this.drops;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            drop = _ref[_i];
            if (drop.y > this.canvasHeight || drop.x > this.canvasWidth) {
              drop.x = Math.floor((Math.random() * this.canvasWidth) - this.offset);
              drop.y = Math.floor((Math.random() * this.canvasHeight) + 5) * -1;
              drop.a = Math.floor((Math.random() * 10) + 8) * 0.1;
            }
            drop.x += Math.cos(this.r) * this.speed * drop.a;
            _results.push(drop.y += Math.sin(this.r) * this.speed * drop.a);
          }
          return _results;
        };
        drawRainsBeforeHeros = function() {
          var drop, _i, _len, _ref, _results;
          this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight);
          _ref = this.drops;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            drop = _ref[_i];
            this.ctx.strokeStyle = "rgba(180, 180, 180," + (drop.a - 0.2) + ")";
            this.ctx.lineWidth = drop.a;
            this.ctx.beginPath();
            this.ctx.moveTo(drop.x, drop.y);
            this.ctx.lineTo(drop.x + this.h * Math.cos(this.r) * drop.a, drop.y + this.h * Math.sin(this.r) * drop.a);
            _results.push(this.ctx.stroke());
          }
          return _results;
        };
        onloadRainsMiddle = function() {
          var drop, i, _i, _ref, _results;
          this.canvasMiddle = document.getElementById("rainsMiddle");
          this.canvasMiddleWidth = this.canvasMiddle.width;
          this.canvasMiddleHeight = this.canvasMiddle.height;
          this.ctxMiddle = this.canvasMiddle.getContext('2d');
          this.dropMiddleTotal = 1100;
          this.speedMiddle = 8;
          this.rMid = 1.25;
          this.hMid = 15;
          this.offsetMid = 0;
          this.dropColor = 'white';
          this.middleDrops = Array();
          _results = [];
          for (i = _i = 0, _ref = this.dropMiddleTotal; _i <= _ref; i = _i += 1) {
            drop = {
              x: Math.floor((Math.random() * this.canvasMiddleWidth) - this.offsetMid),
              y: Math.floor((Math.random() * (this.canvasMiddleHeight + 1000)) + 1) * -1,
              a: Math.floor((Math.random() * 7.5) + 4) * 0.1
            };
            _results.push(this.middleDrops.push(drop));
          }
          return _results;
        };
        updateRainsMiddle = function() {
          var drop, _i, _len, _ref, _results;
          _ref = this.middleDrops;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            drop = _ref[_i];
            if (drop.y > this.canvasMiddleHeight * drop.a || drop.x > this.canvasMiddleWidth) {
              drop.x = Math.floor((Math.random() * this.canvasMiddleWidth) - this.offsetMid);
              drop.y = Math.floor((Math.random() * this.canvasMiddleHeight) + 5) * -1;
              drop.a = Math.floor((Math.random() * 7.5) + 4) * 0.1;
            }
            drop.x += Math.cos(this.rMid) * this.speedMiddle * drop.a;
            _results.push(drop.y += Math.sin(this.rMid) * this.speedMiddle * drop.a);
          }
          return _results;
        };
        drawRainsMiddle = function() {
          var drop, _i, _len, _ref, _results;
          this.ctxMiddle.clearRect(0, 0, this.canvasMiddleWidth, this.canvasMiddleHeight);
          _ref = this.middleDrops;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            drop = _ref[_i];
            this.ctxMiddle.strokeStyle = "rgba(170, 170, 170," + drop.a + ")";
            this.ctxMiddle.lineWidth = 1 * drop.a;
            this.ctxMiddle.beginPath();
            this.ctxMiddle.moveTo(drop.x, drop.y);
            this.ctxMiddle.lineTo(drop.x + this.hMid * Math.cos(this.rMid) * drop.a, drop.y + this.hMid * Math.sin(this.rMid) * drop.a);
            _results.push(this.ctxMiddle.stroke());
          }
          return _results;
        };
        onloadRainsBg = function() {
          var drop, i, _i, _ref, _results;
          this.canvasBg = document.getElementById("rainsBg");
          this.canvasBgWidth = this.canvasBg.width;
          this.canvasBgHeight = this.canvasBg.height;
          this.ctxBg = this.canvasBg.getContext('2d');
          this.dropBgTotal = 3000;
          this.speedBg = 6;
          this.rBg = 1.35;
          this.hBg = 15;
          this.offsetBg = -200;
          this.dropColor = 'white';
          this.bgDrops = Array();
          _results = [];
          for (i = _i = 0, _ref = this.dropBgTotal; _i <= _ref; i = _i += 1) {
            drop = {
              x: Math.floor((Math.random() * this.canvasBgWidth) - this.offsetBg),
              y: Math.floor((Math.random() * (this.canvasBgHeight + 1000)) + 1) * -1,
              a: Math.floor((Math.random() * 6.5) + 2) * 0.1
            };
            _results.push(this.bgDrops.push(drop));
          }
          return _results;
        };
        updateRainsBg = function() {
          var drop, _i, _len, _ref, _results;
          _ref = this.bgDrops;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            drop = _ref[_i];
            if (drop.y > this.canvasBgHeight * drop.a || drop.x > this.canvasBgWidth) {
              drop.x = Math.floor((Math.random() * this.canvasBgWidth) - this.offsetBg);
              drop.y = Math.floor((Math.random() * this.canvasBgHeight) + 5) * -1;
              drop.a = Math.floor((Math.random() * 6.5) + 2) * 0.1;
            }
            drop.x += Math.cos(this.rBg) * this.speedBg * drop.a;
            _results.push(drop.y += Math.sin(this.rBg) * this.speedBg * drop.a);
          }
          return _results;
        };
        drawRainsBg = function() {
          var drop, _i, _len, _ref, _results;
          this.ctxBg.clearRect(0, 0, this.canvasBgWidth, this.canvasBgHeight);
          _ref = this.bgDrops;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            drop = _ref[_i];
            this.ctxBg.strokeStyle = "rgba(234, 255, 238," + drop.a + ")";
            this.ctxBg.lineWidth = 1 * drop.a;
            this.ctxBg.beginPath();
            this.ctxBg.moveTo(drop.x, drop.y);
            this.ctxBg.lineTo(drop.x + this.hBg * Math.cos(this.rBg) * drop.a, drop.y + this.hBg * Math.sin(this.rBg) * drop.a);
            _results.push(this.ctxBg.stroke());
          }
          return _results;
        };
        onLoadRainwater = function() {
          var i, rainWater, _i, _ref, _results;
          this.canvasRainWater = document.getElementById("rainwater");
          this.ctxRainWater = this.canvasRainWater.getContext('2d');
          this.canvasRainWaterWidth = this.canvasRainWater.width;
          this.canvasRainWaterHeight = this.canvasRainWater.height;
          this.heightOffset = 200;
          this.rainWaterTotal = 500;
          this.rainWaterSpeed = 1.2;
          this.rainWaterColor = 'white';
          this.rainWaters = Array();
          this.rainWaterLife = 4;
          _results = [];
          for (i = _i = 0, _ref = this.rainWaterTotal; _i <= _ref; i = _i += 1) {
            rainWater = {
              x: Math.floor((Math.random() * this.canvasRainWaterWidth) - 5),
              y: Math.floor((Math.random() * (this.canvasRainWaterHeight + 50)) + 1),
              rOffset: Math.floor((Math.random() * 3) - 2),
              r: 2,
              count: Math.floor((Math.random() * 2) - 1)
            };
            _results.push(this.rainWaters.push(rainWater));
          }
          return _results;
        };
        updateRainWater = function() {
          var rainWater, _i, _len, _ref, _results;
          _ref = this.rainWaters;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            rainWater = _ref[_i];
            if (rainWater.count > this.rainWaterLife) {
              rainWater.x = Math.floor((Math.random() * this.canvasRainWaterWidth) - 5);
              rainWater.y = Math.floor((Math.random() * (this.canvasRainWaterHeight + this.heightOffset)) + 1);
              rainWater.rOffset = (Math.random() * 2.2) - 2;
              rainWater.r = 2;
              rainWater.count = Math.floor((Math.random() * 2) - 1);
            }
            rainWater.count += 1;
            _results.push(rainWater.r += this.rainWaterSpeed);
          }
          return _results;
        };
        drawRainWater = function() {
          var alpha, disRate, radius, rainWater, scaleX, scaleY, skewX, skewY, tx, ty, _i, _len, _ref, _results;
          this.ctxRainWater.clearRect(0, 0, this.canvasRainWaterWidth, this.canvasRainWaterHeight + 1000);
          scaleX = 1;
          scaleY = 0.8;
          skewX = 0;
          skewY = 0;
          tx = 0;
          ty = 0;
          this.ctxRainWater.setTransform(scaleX, skewX, skewY, scaleY, tx, ty);
          _ref = this.rainWaters;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            rainWater = _ref[_i];
            alpha = (rainWater.count * 2) / 10;
            this.ctxRainWater.strokeStyle = "rgba(150, 150, 150," + alpha + ")";
            this.ctxRainWater.lineWidth = Math.floor((Math.random() * 10) + 1) / 10;
            this.ctxRainWater.beginPath();
            disRate = rainWater.y / this.canvasRainWaterHeight;
            radius = (rainWater.r + rainWater.rOffset) * disRate;
            this.ctxRainWater.arc(rainWater.x, rainWater.y, radius, 0, 2 * Math.PI, false);
            _results.push(this.ctxRainWater.stroke());
          }
          return _results;
        };
        animate = function() {
          updateRainsBeforeHeros();
          drawRainsBeforeHeros();
          updateRainsMiddle();
          drawRainsMiddle();
          updateRainsBg();
          drawRainsBg();
          updateRainWater();
          drawRainWater();
          return requestAnimationFrame(animate);
        };
        window.onload = function() {
          onloadRainsBeforeHeros();
          onloadRainsMiddle();
          onloadRainsBg();
          onLoadRainwater();
          return animate();
        };
        return window.onload();
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=canvasRain.map
*/
