// Generated by CoffeeScript 1.6.3
(function() {
  define(["angular", "appmodule", "service/service", "control/snow", "control/canvasrain", "control/underwater", "control/scanline"], function() {
    var appModule;
    appModule = angular.module("app");
    return appModule.controller("MainCtrl", ["$scope", function($scope) {}]);
  });

}).call(this);

/*
//@ sourceMappingURL=main.map
*/
