// Generated by CoffeeScript 1.6.3
(function() {
  define(["angular", "appmodule", "service/service"], function() {
    var appModule;
    appModule = angular.module("app");
    return appModule.controller("RainCtrl", [
      "$scope", function($scope) {
        var author, numraindrops, rainsize, regkey, speed, wind;
        author = "www.dseffects.com";
        numraindrops = opener.p_numraindrops;
        speed = opener.p_speed;
        rainsize = opener.p_rainsize;
        wind = opener.p_wind;
        return regkey = opener.p_regkey;
      }
    ]);
  });

}).call(this);
