// Generated by CoffeeScript 1.6.3
(function() {
  define(["angular", "appmodule", "service/service"], function() {
    var appModule;
    appModule = angular.module("app");
    return appModule.controller("ScanlineCtrl", [
      "$scope", function($scope) {
        var addNoise, animate, drawImage, onload, update;
        window.requestAnimFrame = function(callback) {
          return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
            return window.setTimeout(callback, 1000 / 24);
          };
        };
        window.onload = function() {
          onload();
          return animate();
        };
        onload = function() {
          this.canvas = document.getElementById("scanline");
          this.ctx = this.canvas.getContext('2d');
          this.firstlineOffset = 0;
          this.speed = 0.5;
          this.imgWidth = 256;
          this.imgHeight = 256;
          this.rangeStart = 150;
          this.rangeEnd = 15;
          this.direction = -1;
          this.gap = 12;
          this.scanlineHeight = 1;
          this.img = new Image();
          this.img.src = 'assets/images/scanline2.png';
          return animate();
        };
        drawImage = function() {
          var a, b, currentY, endPost, firstLinePosition, g, inPost, l, r, x, y, _i, _j, _k, _ref, _ref1;
          if (this.rangeStart + this.firstlineOffset > this.rangeStart + this.gap) {
            this.firstlineOffset = 0;
          }
          firstLinePosition = this.rangeStart + this.firstlineOffset;
          this.ctx.drawImage(this.img, 0, 0);
          this.imgData = this.ctx.getImageData(0, 0, this.imgWidth, this.imgHeight);
          for (l = _i = firstLinePosition, _ref = this.gap * this.direction; _ref > 0 ? _i <= rangeEnd : _i >= rangeEnd; l = _i += _ref) {
            currentY = l;
            for (y = _j = currentY, _ref1 = currentY + scanlineHeight; _j <= _ref1; y = _j += 1) {
              inPost = y * this.imgWidth * 4;
              endPost = inPost + this.imgWidth * 4;
              for (x = _k = inPost; _k <= endPost; x = _k += 1) {
                this.imgData.data[x] = r = this.imgData.data[x++];
                this.imgData.data[x] = g = this.imgData.data[x++];
                this.imgData.data[x] = b = this.imgData.data[x++] * 1.02;
                this.imgData.data[x] = a = this.imgData.data[x++];
              }
            }
          }
          if ((Math.floor(Math.random() * 10 + 1)) % 5) {
            addNoise();
          }
          return this.ctx.putImageData(this.imgData, 0, 0);
        };
        addNoise = function() {
          var bandWith, endPosition, endPost, inPost, offset, startPosition, x, y, _i, _results;
          bandWith = 6;
          startPosition = (this.rangeStart - this.rangeEnd) * 0.5;
          endPosition = (this.rangeStart - this.rangeEnd) * 0.3;
          _results = [];
          for (y = _i = endPosition; _i <= startPosition; y = _i += 1) {
            offset = Math.floor((Math.random() * bandWith) + 1) * 4;
            inPost = y * this.imgWidth * 4;
            endPost = inPost + this.imgWidth * 4;
            _results.push((function() {
              var _j, _results1;
              _results1 = [];
              for (x = _j = inPost; _j <= endPost; x = _j += 1) {
                if (x + offset > endPost) {
                  this.imgData.data[x] = 0;
                }
                _results1.push(this.imgData.data[x] = this.imgData.data[x + offset]);
              }
              return _results1;
            }).call(this));
          }
          return _results;
        };
        animate = function() {
          update();
          return requestAnimationFrame(animate);
        };
        update = function() {
          this.ctx.clearRect(0, 0, this.imgWidth, this.imgHeight);
          drawImage();
          return this.firstlineOffset += this.speed;
        };
        return window.onload();
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=scanline.map
*/
