// Generated by CoffeeScript 1.6.3
(function() {
  define(["angular", "appmodule", "service/service"], function() {
    var appModule;
    appModule = angular.module("app");
    return appModule.controller("SnowCtrl", [
      "$scope", function($scope) {
        $scope.stopSnow = function() {};
        $scope.startSnow = function() {};
        return $scope.switchMouseFollow = function() {};
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=snow.map
*/
