// Generated by CoffeeScript 1.6.3
(function() {
  define(["angular", "appmodule", "service/service"], function() {
    var appModule;
    appModule = angular.module("app");
    return appModule.controller("UnderWaterCtrl", [
      "$scope", function($scope) {
        var addBubbleGroup, animate, destoryBubbleGroup, drawBgImage, drawBubble, drawBubbleGroups, initBubbleGroups, onLoadBgImage, onLoadBubbleFront, updateBubble, updateBubbleGroups;
        window.requestAnimFrame = function(callback) {
          return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
            return window.setTimeout(callback, 1000 / 24);
          };
        };
        window.onload = function() {
          var canvas;
          canvas = document.getElementById("canvasScene");
          this.ctx = canvas.getContext('2d');
          this.stageWidth = 1024;
          this.stageHeight = 660;
          return onLoadSunLine();
        };
        onLoadBgImage = function() {
          this.img = new Image();
          this.img.src = 'assets/images/scanline2.png';
          return this.img.onload = drawBgImage();
        };
        drawBgImage = function() {
          return this.ctx.drawImage(this.img, 0, 0);
        };
        onLoadBubbleFront = function() {
          this.frontBubbleGroups = Array();
          this.bubbleConfigFront = {
            groupMax: 2,
            groupHeightMax: 20,
            groupHeightMin: 10,
            groupWidthMax: 10,
            groupWidthMin: 5,
            maxNum: 20,
            heightMax: 10,
            heightMin: 1,
            widthMax: 10,
            widthMin: 1,
            speedMax: 40,
            distance: 100,
            maxHeight: 700,
            maxWidth: 1024,
            angle: 0
          };
          this.frontBubbleGroups = initBubbleGroups(this.bubbleConfigFront);
          return drawBubbleGroups(this.frontBubbleGroups);
        };
        initBubbleGroups = function(config) {
          var bubbleGroups, i, _i, _ref;
          bubbleGroups = new Array();
          for (i = _i = 0, _ref = config.groupMax; _i <= _ref; i = _i += 1) {
            addBubbleGroup(config, bubbleGroups);
          }
          return bubbleGroups;
        };
        addBubbleGroup = function(config, bubbleGroups) {
          var b, bubble, bubbleGroupX, bubbleGroupY, bubbles, offsetX, offsetY, _height, _i, _ref, _width;
          bubbleGroupX = Math.floor((Math.random() * 10) + 0) * 100;
          bubbleGroupY = Math.floor((Math.random() * 10) + 0) * 20;
          bubbles = new Array();
          for (b = _i = 0, _ref = config.maxNum; _i <= _ref; b = _i += 1) {
            offsetX = Math.floor((Math.random() * config.groupWidthMax) + config.groupWidthMin) * Math.floor((Math.random() * config.groupHeightMax) + config.groupHeightMin) * 0.14;
            offsetY = Math.floor((Math.random() * config.groupHeightMax) + config.groupHeightMin) * Math.floor((Math.random() * config.groupHeightMax) + config.groupHeightMin);
            _width = Math.floor((Math.random() * config.widthMax) + config.widthMin);
            _height = Math.floor((Math.random() * config.heightMax) + config.heightMin);
            bubble = {
              x: offsetX + bubbleGroupX,
              y: offsetY + bubbleGroupY + this.stageHeight,
              width: _width,
              height: _height,
              speed: config.speedMax / (_width + _height)
            };
            bubbles.push(bubble);
          }
          return bubbleGroups.push(bubbles);
        };
        destoryBubbleGroup = function(bubbleGroup, bubbleGroups) {
          var i, _i, _ref, _results;
          _results = [];
          for (i = _i = 0, _ref = bubbleGroups.length; _i <= _ref; i = _i += 1) {
            if (bubbleGroups[i] === bubbleGroup) {
              _results.push(bubbleGroups.splice(i, 1));
            } else {
              _results.push(void 0);
            }
          }
          return _results;
        };
        drawBubbleGroups = function(bubbleGroups) {
          var b, bubble, bubbles, g, _i, _ref, _results;
          if (bubbleGroups === void 0) {
            return;
          }
          _results = [];
          for (g = _i = 0, _ref = bubbleGroups.length - 1; _i <= _ref; g = _i += 1) {
            bubbles = bubbleGroups[g];
            _results.push((function() {
              var _j, _ref1, _results1;
              _results1 = [];
              for (b = _j = 0, _ref1 = bubbles.length - 1; _j <= _ref1; b = _j += 1) {
                bubble = bubbles[b];
                _results1.push(drawBubble(bubble));
              }
              return _results1;
            })());
          }
          return _results;
        };
        drawBubble = function(bubble) {
          var endR, endX, endY, gradient, startR, startX, startY, x, x1, x2, y, y1, y2;
          if (bubble === void 0) {
            return;
          }
          this.ctx.strokeStyle = "rgba(0, 0, 0, 0.2)";
          this.ctx.lineWidth = 1;
          this.ctx.beginPath();
          startX = bubble.x + bubble.width / 2;
          startY = bubble.y + bubble.height / 2;
          startR = bubble.height / 2;
          endX = bubble.x + bubble.width;
          endY = bubble.y + bubble.height;
          endR = bubble.height / 4;
          gradient = this.ctx.createRadialGradient(startX, startY, startR, endX, endY, endR);
          gradient.addColorStop(0, "rgba(213,240,247,0.3)");
          gradient.addColorStop(0.3, "rgba(17,37,61,0.6)");
          this.ctx.moveTo(bubble.x, bubble.y);
          x1 = bubble.x;
          y1 = bubble.y + bubble.height / 2;
          x2 = bubble.x + bubble.width;
          y2 = y1 + (Math.random() * 4.5 - 0.2);
          x = x2;
          y = bubble.y;
          this.ctx.bezierCurveTo(x1, y1, x2, y2, x, y);
          this.ctx.moveTo(bubble.x, bubble.y);
          x1 = bubble.x;
          y1 = bubble.y - bubble.height / 2;
          x2 = bubble.x + bubble.width;
          y2 = y1 + (Math.random() * 4 - 0.2);
          x = x2;
          y = bubble.y;
          this.ctx.bezierCurveTo(x1, y1, x2, y2, x, y);
          this.ctx.stroke();
          this.ctx.fillStyle = gradient;
          return this.ctx.fill();
        };
        updateBubbleGroups = function(bubbleGroups) {
          var bubble, bubbles, destoryBubbleGroupSignal, i, j, _i, _j, _ref, _ref1, _results;
          _results = [];
          for (i = _i = 0, _ref = bubbleGroups.length - 1; _i <= _ref; i = _i += 1) {
            bubbles = bubbleGroups[i];
            destoryBubbleGroupSignal = true;
            for (j = _j = 0, _ref1 = bubbles.length - 1; _j <= _ref1; j = _j += 1) {
              bubble = bubbles[j];
              updateBubble(bubble);
              if (bubble.y >= 0) {
                destoryBubbleGroupSignal = false;
              }
            }
            if (destoryBubbleGroupSignal) {
              destoryBubbleGroup(bubbles, bubbleGroups);
              _results.push(addBubbleGroup(this.bubbleConfigFront, bubbleGroups));
            } else {
              _results.push(void 0);
            }
          }
          return _results;
        };
        updateBubble = function(bubble) {
          return bubble.y -= bubble.speed;
        };
        animate = function() {
          this.ctx.clearRect(0, 0, this.stageWidth, this.stageHeight);
          updateBubbleGroups(this.frontBubbleGroups);
          drawBubbleGroups(this.frontBubbleGroups);
          return requestAnimationFrame(animate);
        };
        return window.onload();
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=underwater.map
*/
